<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.microsamples.secrets</groupId>
	<artifactId>vault</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vault</name>
	<description>Demo Spring Boot and Vault integration.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vault-connector.version>2.0.0.RELEASE</vault-connector.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- Connectors needed to run in Cloudfoundry -->

		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-vault-connector-core</artifactId>-->
			<!--<version>${vault-connector.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-vault-spring-connector</artifactId>-->
			<!--<version>${vault-connector.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.pivotal.spring.cloud</groupId>-->
			<!--<artifactId>spring-cloud-vault-cloudfoundry-connector</artifactId>-->
			<!--<version>${vault-connector.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-vault-dependencies</artifactId>
				<version>2.1.1.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
